{
  "name": "slmp4e-connect-cpp-minimal",
  "version": "0.1.0",
  "description": "Compact SLMP 4E binary client for Arduino-compatible ESP32 and RP2040 targets.",
  "keywords": [
    "slmp",
    "melsec",
    "plc",
    "esp32",
    "rp2040",
    "arduino"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fa-yoshinobu/slmp4e-connect-cpp-minimal.git"
  },
  "authors": [
    {
      "name": "fa-yoshinobu",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/fa-yoshinobu/slmp4e-connect-cpp-minimal",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32",
    "raspberrypi"
  ],
  "headers": [
    "slmp4e_minimal.h",
    "slmp4e_arduino_transport.h"
  ],
  "export": {
    "exclude": [
      ".github",
      ".pio",
      "platformio",
      "scripts",
      "tests",
      "*.gcda",
      "*.gcno",
      "coverage-summary.txt",
      "coverage.xml",
      "coverage.html",
      "release-notes.md",
      "size-report.md",
      "size-report.json"
    ]
  }
}
